JIRA_API_KEY=ATATT3xFfGF0M4SFsBHSdfa5d-jJi2EJkWTLq958I5hIEOpMTPQLXnkW4TmJaViykTcD32whT72zvE-bZIAlWhRVoaw8UA2f6SdMZ1sS5dJj4uDyWh0EdwPQL6sG0MReupzw5qkU-8C-BNnNc0h1bWdL_POInPB_VhRsSVvIDcfybeOOthq3ZBc=C2CCF134
JIRA_HOST=https://wavesaudio.atlassian.net
JIRA_CLIENT_ID=aT2iiXUOWAZwIqXPN25ub6ZQ80Rrri04
JIRA_CLIENT_SECRET=ATOAtEDvZW7v_dv6-H5m9QFv4A6xfSHlno7Q5WHlIv1NFwg33gO2x-SY6iZtWcq1JWlZE799F4DB     
CALLBACK_URL=https://0cbd-203-114-123-134.ap.ngrok.io/api/get_authorization_code